input {
	tcp {
		port => 5701
	}

}


## Add your filters / logstash plugins configuration here

filter {
	grok {
		match => { "message" => "%{DATA:client} \[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:method} %{URIPATHPARAM:request} %{INT:code} %{DATA:response} bytes %{NUMBER:response_time} ms" }
	}
}


output {
	elasticsearch {
		hosts => "98.67.226.43:9200"
		ecs_compatibility => disabled
		index => "node-logs-%{+YYYY.MM.dd}"
	}

 stdout {
   codec => rubydebug
 }

 file {
    path => "/logstash/log/output.log"
    codec => line { format => "%{message}" }
  }

}
